import org.gradle.api.tasks.bundling.Jar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.116'
    // Shadow 9.x supports Gradle 9; older 8.x throws MissingPropertyException on FileCopyDetails.mode
    id 'com.gradleup.shadow' version '9.2.2'
}

ext {
    active_mc = "1.21.1"
    minecraft_version = "1.21.1"
    minecraft_version_range = "[1.21.1]"
    parchment_minecraft_version = "1.21.1"
    parchment_mappings_version = "2024.11.17"
    neo_version = "21.1.216"
    forgified_fabric_api_version = "0.115.6+2.1.4+1.21.1"
}

evaluationDependsOn(':shared:common')
evaluationDependsOn(':shared:core')

def activeMc = (project.findProperty('active_mc') ?: '1.21.1').toString()
def platform = "neoforge"
def mcProjectDir = file("${rootProject.projectDir}/neoforge/${activeMc}")
if (!mcProjectDir.exists()) {
    throw new GradleException("Missing NeoForge sources at ${mcProjectDir}.")
}

buildDir = rootProject.file("build/${platform}/${activeMc}")

version = mod_version
group = mod_group_id

repositories {
    // Sinytra Maven repo for Forgified Fabric API
    maven {
        url "https://maven.su5ed.dev/releases"
    }
    maven {
        url "https://maven.architectury.dev/"
    }
    mavenCentral()
}

base {
    archivesName = "VoxelBridge-neoforge-${activeMc}"
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def jgltfVersion = '2.0.4'
def pngjVersion = '2.1.0'
def troveVersion = '3.0.3'
def jacksonDatabindVersion = '2.13.4.2'
def jacksonCoreVersion = '2.13.4'
def jacksonAnnotationsVersion = '2.13.4'
def forgifiedFabricApiVersion = (project.findProperty('forgified_fabric_api_version') ?: '').toString().trim()

configurations {
    shaded
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                '--output', file("${mcProjectDir}/src/generated/resources/").getAbsolutePath(),
                '--existing', file("${mcProjectDir}/src/main/resources/").getAbsolutePath()
        }

        configureEach {
            gameDirectory.set(rootProject.layout.projectDirectory.dir("run/${platform}/${activeMc}"))
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

def runtimeLibs = [
    "de.javagl:jgltf-model:${jgltfVersion}",
    "de.javagl:jgltf-impl-v1:${jgltfVersion}",
    "de.javagl:jgltf-impl-v2:${jgltfVersion}",
    "ar.com.hjg:pngj:${pngjVersion}",
    "net.sf.trove4j:trove4j:${troveVersion}",
    "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}",
    "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}",
    "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
]

def addRunRuntimeLibs = { String runName ->
    def cfgName = "${runName}AdditionalRuntimeClasspath"
    configurations.named(cfgName).configure {
        runtimeLibs.each { dep -> project.dependencies.add(cfgName, dep) }
    }
}

["client", "server", "data", "gameTestServer"].each { runName -> addRunRuntimeLibs(runName) }

sourceSets {
    main {
        java.srcDirs = [
            "${mcProjectDir}/src/main/java",
            rootProject.file("common/src/main/java"),
            rootProject.file("core/src/main/java")
        ]
        resources.srcDirs = [
            "${mcProjectDir}/src/main/resources",
            "${mcProjectDir}/src/generated/resources",
            rootProject.file("common/src/main/resources"),
            rootProject.file("core/src/main/resources")
        ]
    }
}

dependencies {
    if (forgifiedFabricApiVersion) {
        // Add Forgified Fabric API when a compatible version is configured.
        implementation "org.sinytra.forgified-fabric-api:forgified-fabric-api:${forgifiedFabricApiVersion}"
    }

    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"

    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_neoforge_version}"

    implementation "de.javagl:jgltf-model:${jgltfVersion}"
    implementation "de.javagl:jgltf-impl-v1:${jgltfVersion}"
    implementation "de.javagl:jgltf-impl-v2:${jgltfVersion}"
    implementation "ar.com.hjg:pngj:${pngjVersion}"
    implementation "net.sf.trove4j:trove4j:${troveVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    shaded "de.javagl:jgltf-model:${jgltfVersion}"
    shaded "de.javagl:jgltf-impl-v1:${jgltfVersion}"
    shaded "de.javagl:jgltf-impl-v2:${jgltfVersion}"
    shaded "ar.com.hjg:pngj:${pngjVersion}"
    shaded "net.sf.trove4j:trove4j:${troveVersion}"
    shaded "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    shaded "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    shaded "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "${mcProjectDir}/src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact tasks.shadowJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Use Shadow to relocate jgltf to avoid mod conflicts
tasks.named('shadowJar') {
    archiveClassifier.set('')
    configurations = [project.configurations.shaded]
    relocate 'de.javagl.jgltf', 'com.voxelbridge.shadow.jgltf'
    relocate 'ar.com.hjg.pngj', 'com.voxelbridge.shadow.pngj'
    relocate 'gnu.trove', 'com.voxelbridge.shadow.trove'
    relocate 'com.fasterxml.jackson', 'com.voxelbridge.shadow.jackson'
    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = layout.buildDirectory.dir("libs")
}

// Make assemble/build use the shaded artifact
tasks.named('assemble') { dependsOn tasks.shadowJar }

// Disable plain jar to avoid filename clash with shadowJar
tasks.named('jar') { enabled = false }

tasks.named('clean') {
    delete rootProject.file('common/build'), rootProject.file('core/build')
}

def taskGroupRoot = "voxelbridge/neoforge/mod"
def groupForTask = { Task task ->
    def name = task.name
    def category
    if (name ==~ /^(run|prepare).*/ || name.endsWith("Run") || name.startsWith("genIntellijRuns")) {
        category = "moddev"
    } else if (name.startsWith("publish") || name == "publishToMavenLocal") {
        category = "publish"
    } else if (task instanceof org.gradle.api.tasks.VerificationTask || name == "check" || name.endsWith("Test")) {
        category = "verification"
    } else if (name == "build" || name == "assemble" || name == "clean" || name.endsWith("Jar") || name.endsWith("SourcesJar")) {
        category = "build"
    } else {
        category = "misc"
    }
    return "${taskGroupRoot}/${activeMc}/${category}"
}

tasks.configureEach { task ->
    task.group = groupForTask(task)
}
