# VoxelBridge

./: .gitignore  README.md  _Sidebar.md  build.gradle  gradle.properties  plan.md  settings.gradle
common/: build.gradle
common/src/main/java/com/voxelbridge/: ModConstants.java
common/src/main/java/com/voxelbridge/adapter/: AbstractDynamicTextureReader.java  Adapters.java  BlockEntityRenderBridge.java  EntityRenderBridge.java  FluidSpriteResolver.java  ModHandlerBridge.java  PlatformModelHelper.java  PlatformRenderHelper.java  PlatformTextureHelper.java  QuadBatch.java  QuadSource.java  RenderAdapter.java  SelectionRenderBridge.java
common/src/main/java/com/voxelbridge/client/: HudOverlayRenderer.java  KeyBindings.java  KeyInputHandler.java
common/src/main/java/com/voxelbridge/command/: VoxelBridgeCommands.java
common/src/main/java/com/voxelbridge/compat/: AtlasCompat.java  BlockStateCompat.java  GuiPoseCompat.java  LevelRendererCompat.java  NativeImageCompat.java  QuadCompat.java  RenderStageCompat.java  RenderSystemCompat.java  SpriteCompat.java
common/src/main/java/com/voxelbridge/config/: ExportConfigStore.java
common/src/main/java/com/voxelbridge/export/: ExportContext.java  ExportControl.java  ExportProgressTracker.java  ExportService.java  SamplerContext.java  StreamingRegionSampler.java
common/src/main/java/com/voxelbridge/export/exporter/: BlockExporter.java  FluidExporter.java  MaterialGroupKey.java  OverlayManager.java  PlaneOffsetTracker.java  QuadCollector.java  QuadProcessor.java
common/src/main/java/com/voxelbridge/export/exporter/blockentity/: BannerBlockEntityHandler.java  BannerTextureBaker.java  BlockEntityExportResult.java  BlockEntityExporter.java  BlockEntityHandler.java  BlockEntityRenderBatch.java  BlockEntityRenderer.java  BlockEntityTextureResolver.java  CreateTrackBlockEntityHandler.java  GenericBlockEntityHandler.java  SignBlockEntityHandler.java  TextureOverrideMap.java
common/src/main/java/com/voxelbridge/export/exporter/capture/: CapturedQuadProcessor.java
common/src/main/java/com/voxelbridge/export/exporter/entity/: EntityExporter.java  EntityRenderer.java  EntityTextureResolver.java  HangingEntityPositionUtil.java
common/src/main/java/com/voxelbridge/export/exporter/resolve/: AtlasLocator.java  DefaultAtlasLocator.java  TextRenderTypeUtil.java
common/src/main/java/com/voxelbridge/export/quad/: BakedQuadData.java  QuadData.java  QuadDataUtil.java
common/src/main/java/com/voxelbridge/export/scene/gltf/: GltfExportService.java
common/src/main/java/com/voxelbridge/export/texture/: AnimatedTextureHelper.java  AnimationMetadataUtil.java  BlockEntityTextureManager.java  DynamicTextureUtil.java  EntityTextureManager.java  ExportColorMapAccess.java  MapTextureUtil.java  MinecraftTextureAccess.java  PbrTextureHelper.java  SpriteKeyResolver.java  TextureAtlasManager.java  TextureExportPipeline.java  TextureExportRegistry.java
common/src/main/java/com/voxelbridge/export/util/geometry/: VertexExtractor.java
common/src/main/java/com/voxelbridge/modhandler/: ModBlockHandler.java
common/src/main/java/com/voxelbridge/modhandler/yuushya/: YuushyaShowBlockHandler.java
common/src/main/java/com/voxelbridge/platform/: ConfigScreenBridge.java  NeoForgePlatformBootstrap.java
common/src/main/java/com/voxelbridge/platform/client/: KeyMappingRegistrar.java  MinecraftClientAccess.java
common/src/main/java/com/voxelbridge/platform/render/: RenderTypeTextureResolver.java
common/src/main/java/com/voxelbridge/platform/render/capture/: RenderCaptureUtil.java
common/src/main/java/com/voxelbridge/platform/texture/: DynamicTextureReader.java  TextureLoader.java
common/src/main/java/com/voxelbridge/thread/: ExportThread.java
common/src/main/java/com/voxelbridge/util/client/: ProgressNotifier.java  RayCastUtil.java
common/src/main/java/com/voxelbridge/util/io/: IOUtil.java
core/: build.gradle
core/src/main/java/com/voxelbridge/config/: ExportRuntimeConfig.java
core/src/main/java/com/voxelbridge/core/ir/: IrFlags.java  IrSink.java  TintMode.java
core/src/main/java/com/voxelbridge/core/scene/: BufferedSceneSink.java  ChunkDeduplicator.java  SceneWriteRequest.java
core/src/main/java/com/voxelbridge/core/texture/: AnimatedFrameSet.java  TextureAccess.java  UvPlacement.java  UvRemap.java
core/src/main/java/com/voxelbridge/core/util/color/: ColorMapAccess.java  ColorMapUv.java  ColorMode.java  ColorModeHandler.java  ColorUtil.java
core/src/main/java/com/voxelbridge/core/util/geometry/: GeometryUtil.java  PlaneOffsetTrackerCore.java
core/src/main/java/com/voxelbridge/core/util/image/: ImageSampling.java  ImageUtil.java
core/src/main/java/com/voxelbridge/export/: CoordinateMode.java
core/src/main/java/com/voxelbridge/export/scene/gltf/: GeometryIndex.java  GltfSceneBuilder.java  IntList.java  PrimitiveData.java  UVRemapper.java
core/src/main/java/com/voxelbridge/export/texture/: AnimationExporter.java  AtlasBuilder.java  ColorMapManager.java  ExportOptions.java  LabPbrDecoder.java  TextureExportPlanner.java  TextureExporter.java  TextureInputs.java  TextureOutputs.java  TexturePathPlanner.java  TexturePathResolver.java  UvMapper.java  UvRemapUtil.java
core/src/main/java/com/voxelbridge/util/debug/: LogModule.java  VoxelBridgeLogger.java
core/src/main/java/com/voxelbridge/util/pool/: ObjectPool.java
fabric/: build.gradle
fabric/1.20.1/mod/: build.gradle
forge/: build.gradle
forge/1.20.1/mod/: build.gradle
forge/1.20.1/mod/src/main/java/com/voxelbridge/: VoxelBridge.java
forge/1.20.1/mod/src/main/java/com/voxelbridge/adapter/: ForgeBlockEntityRenderBridge.java  ForgeDynamicTextureReader.java  ForgeEntityRenderBridge.java  ForgeFluidSpriteResolver.java  ForgePlatformModelHelper.java  ForgePlatformRenderHelper.java  ForgePlatformTextureHelper.java  ForgeRenderAdapter.java  ForgeSelectionRenderBridge.java  ForgeWorldAdapter.java  NoopModHandlerBridge.java
forge/1.20.1/mod/src/main/resources/: pack.mcmeta  voxelbridge.mixins.json
mod/: build.gradle
neoforge/1.21.1/mod/: build.gradle
shared/: build.gradle
(+327 files in other folders)
