org.gradle.jvmargs=-Xmx8G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
active_mc=1.21.8
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.52
loader_version_range=[4,)

mod_id=voxelbridge
mod_name=VoxelBridge
mod_license=MIT
mod_version=1.0.0-alpha.3
mod_group_id=com.voxelbridge
mod_authors=Gluten King
mod_description=Exports Minecraft blocks, fluids, and block entities into glTF files.


forgified_fabric_api_version=0.115.6+2.1.4+1.21.1
