org.gradle.jvmargs=-Xmx8G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
active_mc=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
loader_version_range=[4,)

mod_id=voxelbridge
mod_name=VoxelBridge
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.voxelbridge
mod_authors=Gluten King
mod_description=Exports Minecraft and modded content into glTF: blocks, fluids, connected textures, entities, and block entities.


forgified_fabric_api_version=0.115.6+2.1.4+1.21.1

# Fabric versions
fabric_minecraft_version=1.21.1
fabric_loader_version=0.16.10
fabric_api_version=0.116.1+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
cloth_config_neoforge_version_1_21_1=15.0.140
cloth_config_neoforge_version_1_21_4=17.0.144
cloth_config_neoforge_version_1_21_8=19.0.147
