pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'voxelbridge'

include 'shared:core', 'shared:common'
project(':shared').projectDir = file('shared')
project(':shared:core').projectDir = file('core')
project(':shared:common').projectDir = file('common')

include 'neoforge:1.21.1:mod', 'neoforge:1.21.4:mod', 'neoforge:1.21.8:mod'
project(':neoforge:1.21.1:mod').projectDir = file('neoforge/1.21.1/mod')
project(':neoforge:1.21.4:mod').projectDir = file('neoforge/1.21.4/mod')
project(':neoforge:1.21.8:mod').projectDir = file('neoforge/1.21.8/mod')

if (file('fabric/1.21.1/mod').exists()) {
    include 'fabric:1.21.1:mod'
    project(':fabric:1.21.1:mod').projectDir = file('fabric/1.21.1/mod')

    // Fabric version sources live under fabric/<version>/src
}

if (file('fabric/1.21.4/mod').exists()) {
    include 'fabric:1.21.4:mod'
    project(':fabric:1.21.4:mod').projectDir = file('fabric/1.21.4/mod')

    // Fabric version sources live under fabric/<version>/src
}

if (file('fabric/1.21.8/mod').exists()) {
    include 'fabric:1.21.8:mod'
    project(':fabric:1.21.8:mod').projectDir = file('fabric/1.21.8/mod')

    // Fabric version sources live under fabric/<version>/src
}
