plugins {
    id 'java-library'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    // Runtime deps for core utilities
    implementation "ar.com.hjg:pngj:2.1.0"
    implementation "net.sf.trove4j:trove4j:3.0.3"

    // Compile-time only: provided by the mod runtime
    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    compileOnly "it.unimi.dsi:fastutil:8.5.12"
}
