plugins {
    id 'fabric-loom' version '1.10.0-alpha.13'
    id 'maven-publish'
}

ext {
    active_fabric_mc = "1.20.1"
}

def activeFabricMc = (project.findProperty('active_fabric_mc') ?: '1.20.1').toString()
def platform = "fabric"
def mcProjectDir = rootProject.file("fabric/${activeFabricMc}")

def versionProps = new Properties()
def versionPropsFile = file("${mcProjectDir}/versions.properties")
if (!versionPropsFile.exists()) {
    throw new GradleException("Missing Fabric versions at ${versionPropsFile}.")
}
versionPropsFile.withInputStream { versionProps.load(it) }

def fabricMinecraftVersion = versionProps.getProperty('fabric_minecraft_version')
def fabricLoaderVersion = versionProps.getProperty('fabric_loader_version')
def fabricApiVersion = versionProps.getProperty('fabric_api_version')
def clothConfigVersion = versionProps.getProperty('cloth_config_version')
def modmenuVersion = versionProps.getProperty('modmenu_version')
def fabricRunDir = project.rootProject.file("run/${platform}/${activeFabricMc}")

buildDir = rootProject.file("build/${platform}/${activeFabricMc}")

version = mod_version
group = mod_group_id

repositories {
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    mavenCentral()
}

base {
    archivesName = "VoxelBridge-fabric-${activeFabricMc}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    minecraft "com.mojang:minecraft:${fabricMinecraftVersion}"
    // Use Mojang official mappings for compatibility with common module
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modCompileOnly "com.terraformersmc:modmenu:${modmenuVersion}"
    modRuntimeOnly "com.terraformersmc:modmenu:${modmenuVersion}"

    implementation "ar.com.hjg:pngj:2.1.0"
    implementation "net.sf.trove4j:trove4j:3.0.3"

    def jgltfVersion = '2.0.4'
    implementation "de.javagl:jgltf-model:${jgltfVersion}"
    implementation "de.javagl:jgltf-impl-v1:${jgltfVersion}"
    implementation "de.javagl:jgltf-impl-v2:${jgltfVersion}"
    include "de.javagl:jgltf-model:${jgltfVersion}"
    include "de.javagl:jgltf-impl-v1:${jgltfVersion}"
    include "de.javagl:jgltf-impl-v2:${jgltfVersion}"

    def jacksonDatabindVersion = '2.13.4.2'
    def jacksonCoreVersion = '2.13.4'
    def jacksonAnnotationsVersion = '2.13.4'
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    include "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    include "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    include "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    include "ar.com.hjg:pngj:2.1.0"
    include "net.sf.trove4j:trove4j:3.0.3"
}

sourceSets {
    main {
        def filteredCommonDir = file("$buildDir/filtered-common")
        tasks.register("syncCommonFor1201", Sync) {
            from("${rootProject.projectDir}/common/src/main/java") {
                exclude(
                    "com/voxelbridge/export/exporter/blockentity/BannerTextureBaker.java",
                    "com/voxelbridge/export/exporter/blockentity/BlockEntityTextureResolver.java",
                    "com/voxelbridge/export/exporter/blockentity/SignBlockEntityHandler.java",
                    "com/voxelbridge/export/exporter/entity/EntityRenderer.java",
                    "com/voxelbridge/export/exporter/entity/EntityTextureResolver.java",
                    "com/voxelbridge/export/exporter/FluidExporter.java",
                    "com/voxelbridge/export/exporter/QuadCollector.java",
                    "com/voxelbridge/export/texture/AnimatedTextureHelper.java",
                    "com/voxelbridge/export/texture/MinecraftTextureAccess.java",
                    "com/voxelbridge/export/texture/PbrTextureHelper.java",
                    "com/voxelbridge/export/texture/SpriteKeyResolver.java",
                    "com/voxelbridge/export/StreamingRegionSampler.java",
                    "com/voxelbridge/export/scene/gltf/GltfExportService.java",
                    "com/voxelbridge/platform/render/capture/RenderCapture.java",
                    "com/voxelbridge/platform/texture/TextureLoader.java",
                    "com/voxelbridge/util/ResourceLocationUtil.java"
                )
            }
            into(filteredCommonDir)
        }
        java.srcDirs = [
            "${mcProjectDir}/src/main/java",
            "${rootProject.projectDir}/core/src/main/java",
            filteredCommonDir
        ]
        resources.srcDirs = [ "${mcProjectDir}/src/main/resources" ]
    }
}

tasks.named("compileJava").configure {
    dependsOn "syncCommonFor1201"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_description', mod_description
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_license', mod_license
    inputs.property 'fabric_loader_version', fabricLoaderVersion
    inputs.property 'fabric_minecraft_version', fabricMinecraftVersion
    filesMatching('fabric.mod.json') {
        expand(
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_description: mod_description,
            mod_authors: mod_authors,
            mod_license: mod_license,
            fabric_loader_version: fabricLoaderVersion,
            fabric_minecraft_version: fabricMinecraftVersion
        )
    }
}

loom {
    runs {
        configureEach {
            runDir = fabricRunDir.toString()
        }
        client {
            client()
            name = "Fabric Client"
        }
    }
}

def taskGroupRoot = "voxelbridge/fabric/mod/${activeFabricMc}"
def groupForTask = { Task task ->
    def name = task.name
    def category
    if (name ==~ /^(run|prepare).*/ || name.endsWith("Run") || name.startsWith("genIntellijRuns")) {
        category = "moddev"
    } else if (name.startsWith("publish") || name == "publishToMavenLocal") {
        category = "publish"
    } else if (task instanceof org.gradle.api.tasks.VerificationTask || name == "check" || name.endsWith("Test")) {
        category = "verification"
    } else if (name == "build" || name == "assemble" || name == "clean" || name.endsWith("Jar") || name.endsWith("SourcesJar")) {
        category = "build"
    } else {
        category = "misc"
    }
    return "${taskGroupRoot}/${category}"
}

tasks.configureEach { task ->
    task.group = groupForTask(task)
}
