plugins {
    id 'java-library'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    api project(':core')
    compileOnly "net.neoforged:neoforge:${neo_version}"

    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    compileOnly "it.unimi.dsi:fastutil:8.5.12"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
