plugins {
    id 'java-library'
    id 'fabric-loom' version '1.10.0-alpha.13'
}

base {
    archivesName = "${mod_id}-common"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

dependencies {
    // Core dependency
    api project(':shared:core')

    // Minecraft Development Environment (Vanilla Only)
    minecraft "com.mojang:minecraft:${minecraft_version}"
    
    // Use Official Mojang Mappings to ensure compatibility with NeoForge
    mappings loom.officialMojangMappings()

    // NOTE: We do NOT depend on fabric-loader here. 
    // This ensures 'common' cannot accidentally use Fabric or NeoForge APIs.

    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    compileOnly "it.unimi.dsi:fastutil:8.5.12"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
